<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var menu_text = new sjs.Text("Evil Robots", 28, "blue");
menu_text.centerH();

var level1Btn = new sjs.Button("Level 1", function(){
window.location = "level1.html";
});
level1Btn.center(); 

var designBtn = new sjs.Button("Level Editor", function(){
window.location = "platform.html";
});
designBtn.centerL(); 

}
</script>
</head>
<body onload="start()">
<h1> Platform Game </h1>

<div id="target" style="margin:auto;background:green;"></div>
</body>
</html>